{
  "name": "OneGig Data",
  "short_name": "OneGig",
  "description": "Ghana's fastest data bundle platform — buy data in seconds.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["utilities", "shopping"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
